#Telemetry
GRAFANA_USER=xxxxxxxxx
GRAFANA_PASSWORD=xxxxxxxxx

#Postgres
POSTGRES_PASSWORD=xxxxxxxxx

#Keycloak
KEYCLOAK_DB_NAME=xxxxxxxxx
KEYCLOAK_DB_USER=xxxxxxxxx
KEYCLOAK_DB_PASS=xxxxxxxxx
KEYCLOAK_ADMIN_PASSWORD=xxxxxxxxx

#RabbitMQ
RABBITMQ_USER=xxxxxxxxx
RABBITMQ_PASSWORD=xxxxxxxxx

#Profile
PROFILE_DB_NAME=xxxxxxxxx
PROFILE_DB_USER=xxxxxxxxx
PROFILE_DB_PASS=xxxxxxxxx

#Learning
LEARNING_DB_USER=xxxxxxxxx
LEARNING_DB_NAME=xxxxxxxxx
LEARNING_DB_PASS=xxxxxxxxx

#Scheduling
SCHEDULING_DB_NAME=xxxxxxxxx
SCHEDULING_DB_USER=xxxxxxxxx
SCHEDULING_DB_PASS=xxxxxxxxx

#Chat
CHAT_DB_NAME=xxxxxxxxx
CHAT_DB_USER=xxxxxxxxx
CHAT_DB_PASS=xxxxxxxxx

#Payment
PAYMENT_DB_NAME=xxxxxxxxx
PAYMENT_DB_USER=xxxxxxxxx
PAYMENT_DB_PASS=xxxxxxxxx