apiVersion: v2
name: platform
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: postgresql
    version: "16.7.27"
    repository: "https://charts.bitnami.com/bitnami"
  - name: keycloak
    version: "25.2.0"
    repository: "https://charts.bitnami.com/bitnami"
  - name: rabbitmq
    version: "16.0.14"
    repository: "https://charts.bitnami.com/bitnami"
  - name: loki
    version: "6.35.1"
    repository: "https://grafana.github.io/helm-charts"
  - name: tempo
    version: "1.23.2"
    repository: "https://grafana.github.io/helm-charts"
  - name: grafana
    version: "9.3.1"
    repository: "https://grafana.github.io/helm-charts"
  - name: kube-prometheus-stack
    version: "76.2.0"
    repository: "https://prometheus-community.github.io/helm-charts"
  - name: opentelemetry-collector
    version: "0.130.1"
    repository: "https://open-telemetry.github.io/opentelemetry-helm-charts"
  - name: ingress-nginx
    version: "4.13.0"
    repository: "https://kubernetes.github.io/ingress-nginx"